# BranchX

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/branchx/agent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/branchx/agent/: MyAgentApp.kt
app/src/main/java/com/branchx/agent/base/: BaseFragment.kt
app/src/main/java/com/branchx/agent/data/local/: AppPreference.kt  LocalDB.kt
app/src/main/java/com/branchx/agent/data/model/: Aeps.kt  Balance.kt  DmtModel.kt  DmtReport.kt  FundRequest.kt  LedgerReport.kt  RechargeBillPay.kt  User.kt
app/src/main/java/com/branchx/agent/data/repository/: AepsRepository.kt  AuthRepository.kt  DmtRepository.kt  DmtTwoRepository.kt  FundRequestRepository.kt  HomeRepository.kt  MatmRepository.kt  NeoBankingRepository.kt  RechargeBillRepository.kt  ReportRepository.kt  SettlementRepository.kt
app/src/main/java/com/branchx/agent/data/response/: AuthResponse.kt  CommonResponse.kt  DmtResponses.kt  MatmResponse.kt  NeoBankingResponse.kt  RechargeBillPayResponses.kt  RegistrationResponse.kt  TPinResponse.kt
app/src/main/java/com/branchx/agent/data/service/: AepsService.kt  AuthService.kt  DmtService.kt  DmtTwoService.kt  FundRequestService.kt  HomeService.kt  MatmService.kt  NeoBankingService.kt  RechargeBillService.kt  ReportService.kt  SettlementService.kt
app/src/main/java/com/branchx/agent/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/branchx/agent/helper/api/: ApiData.kt  ApiInterceptor.kt  Exceptions.kt  NetworkConnection.kt  Resource.kt
app/src/main/java/com/branchx/agent/helper/drawer/: NavData.kt  NavMenuAdapter.kt  NavMenuModel.kt  NavUtil.kt  SubTitle.kt  SubTitleViewHolder.kt  TitleMenu.kt  TitleViewHolder.kt
app/src/main/java/com/branchx/agent/helper/enum/: DmtType.kt
app/src/main/java/com/branchx/agent/helper/extns/: ActivityEtns.kt  BtimapEtns.kt  CollectionEtns.kt  ContextEtns.kt  EnumEtns.kt  ExPermissionHandler.kt  FileEtns.kt  FragmentEtns.kt  HighLevelFunctions.kt  ViewEtns.kt
app/src/main/java/com/branchx/agent/helper/util/: AESUtil.kt  AndroidBug5497Workaround.java  AppConstants.kt  AppUtil.kt  AutoLogoutUtil.kt  CashUtil.kt  DataBindingUtil.kt  DateUtil.kt  FileUtils.java  ImagePicker.kt  LocationService.kt  PermissionUtil.kt  PickerFragmentUtil.kt  PidParser.java  PidParser2.kt  RootUtil.kt  SingleMutableLiveData.kt  ViewUtil.kt
app/src/main/java/com/branchx/agent/ui/activity/: AepsActivity.kt  AepsResultActivity.kt  AuthActivity.kt  BaseActivity.kt  ComingSoonActivity.kt  DMTActivity.kt  EkycActivity.kt  ErrorActivity.kt  FundRequestActivity.kt  MainActivity.kt  MatmActivity.kt  NeoBankingActivity.kt  Policy.kt  RechargeBillPayActivity.kt  SignUpPage.kt  SplashActivity.kt
app/src/main/java/com/branchx/agent/ui/adapter/: BaseRecyclerViewAdapter.kt  BeneficiaryListAdapter.kt  CircleAdapter.kt  DmtResponseAdapter.kt  FundRequestReportAdapter.kt  LedgerReportAdapter.kt  MiniStatementAdapter.kt  MoneyRequestTabFragmentAdapter.kt  NotificationAdapter.kt  ProviderAdapter.kt  SupportContactAdapter.kt
app/src/main/java/com/branchx/agent/ui/dialog/: AepsDialogs.kt  AppDialog.kt  ConfirmDialog.kt  DialogNotification.kt  FilterDialog.kt
app/src/main/java/com/branchx/agent/ui/event/: Events.kt
app/src/main/java/com/branchx/agent/utils/: SmsBroadcastReceiver.kt
app/src/main/res/drawable/: aadhaar.xml  aadhar_icon.xml  aeps.xml  aeps_icon.xml  bg_500_8.xml  bg_border_1.xml  bg_cirlce_white_grey_border.xml  bg_green_1.xml  bg_green_30.xml  bg_outline.xml  bg_red_4.xml  bg_selected.xml  bg_splash.xml  bg_transaction.xml  bg_un_selected.xml  bg_white_b_grey_30.xml  blue_square_box_bg.xml  branchx_icon.xml  branchx_logo_black.xml  broadband.xml  btn.xml  btn_chnagecolor.xml  btn_gradient.xml  btn_round.xml  btn_user_bg.xml  button_user_bg.xml  choose_image_bg.xml  circular_progress_bar.xml  custom_dialod_pressed.xml  dmt.xml  dmt_icon.xml  dth.xml  electricity.xml  gas.xml  ic_background.xml  ic_close.xml  ic_fingerprint.xml  ic_forgot.xml  ic_logout.xml  ic_neobanking.xml  (+14 more)
app/src/main/res/layout/: activity_aeps.xml  activity_aeps_transaction_result.xml  activity_auth.xml  activity_bill_pay_recharge.xml  activity_comingsoon.xml  activity_common_tab_view.xml  activity_dmt.xml  activity_ekyc.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_matm.xml  activity_neo_banking.xml  activity_splash.xml  activity_user_detail.xml  activity_user_detail_summary.xml  adapter_user_all_detail_layout.xml  adapter_user_datetime_layout.xml  adapter_userdetail_layout.xml  adapter_userplus_detail.xml  bill_recharge_response_fragment.xml  bottom_sheet_filter_dialog.xml  circular_progress.xml  circular_progress2.xml  custom_toolbar1.xml  custom_toolbar2.xml  dialog_aeps_transaction_confirmation.xml  dialog_delete_confirmation.xml  dialog_fund_request.xml  dialog_matm_response.xml  dialog_notification.xml  dialog_open_camera_gallery.xml  dialog_otp.xml  dialog_progress.xml  dialog_rd_device.xml  dialog_response_status.xml  dialog_support.xml  dialog_transction_fs.xml  fragment_add_beneficiary.xml  fragment_beneficiary_list.xml  (+55 more)
app/src/main/res/menu/: dashboard_bottom_nav_menu.xml  menu_support.xml
app/src/main/res/navigation/: auth_nav_graph.xml  dmt_nav_graph.xml  neo_banking_nav_graph.xml  recharge_bill_pay_nav_graph.xml
app/src/main/res/values/: button_style.xml  card_view_style.xml  colors.xml  dimens.xml  edit_text_style.xml  ic_launcher_background.xml  image_view_style.xml  layout_style.xml  preloaded_fonts.xml  strings.xml  text_style.xml  themes.xml  view_style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/branchx/agent/: ExampleUnitTest.kt
(+76 files in other folders)
