plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.branchx.agent"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 13
        versionName "3.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        features = ["parcelize"]
        experimental = true
    }
    buildFeatures {
        viewBinding true
        dataBinding true

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lifecycle_version = "2.3.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // ViewModel & live data
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.collection:collection-ktx:1.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"


    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'


    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation "com.karumi:dexter:6.2.2"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    implementation 'androidx.activity:activity:1.2.0-alpha08'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha08'

    implementation 'androidx.fragment:fragment:1.3.0-alpha08'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha08'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.play:core:1.10.0'

    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
//    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.github.fornewid:neumorphism:0.3.0'


//micro atm service

    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    implementation files('../libs/matm.aar')
    implementation files('../libs/morefun_mpos_sdk_v2.1.20210628.jar')


    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    /*implementation files('../libs/mosambeelib_v_1.1.0.0007.08.aar')

    configurations.all {
        exclude group: 'com.mosambee.lib.uidai.auth.aua', module: 'httpclient'
    }*/

    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'org.greenrobot:eventbus:3.3.1'


}