<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:contentPadding="24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Verify OTP"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="OTP has been sent to your mobile number, please enter below"
            android:textAlignment="center"
            android:textColor="@color/black30"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:hint="OTP"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="number"
                android:letterSpacing="1"
                android:maxLength="4"
                android:minWidth="200dp"
                android:paddingStart="0dp"
                android:singleLine="true"
                android:textSize="20sp"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_verify"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="150dp"
            android:text="Verify"
            android:textAllCaps="false"
            app:cornerRadius="30dp" />

        <RelativeLayout
            android:id="@+id/rv_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_resend"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"

                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Resend OTP"
                android:textAllCaps="false"
                android:textColor="@color/purple_500"
                android:visibility="gone"
                app:cornerRadius="30dp" />


            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_count_down"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/purple_700"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="59" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_waiting_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Please wait for 1 minute for resend otp"
            android:textAlignment="center"
            android:textColor="@color/black30"
            android:textSize="14sp" />


    </LinearLayout>


</androidx.cardview.widget.CardView>
