<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="8dp"
                    android:elevation="5dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="0dp"
                    app:cardBackgroundColor="@color/purple_700">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:text="Name"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_user_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:minWidth="150dp"
                                android:text="white label"
                                android:textColor="@color/white80"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:contentPadding="4dp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/view"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_vertical">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:id="@+id/iv_user_profile"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            android:background="@color/white"
                                            app:strokeColor="@color/black_color"
                                            app:strokeWidth="1dp"
                                            android:padding="2dp"
                                            app:shapeAppearanceOverlay="@style/circleImageView"
                                            app:srcCompat="@drawable/person" />

                                        <ProgressBar
                                            android:id="@+id/progress_user_profile_pic"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:visibility="gone" />

                                    </RelativeLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginStart="32dp"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:src="@drawable/ic_wallet">

                                            </ImageView>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="4dp"
                                                android:layout_marginEnd="4dp"
                                                android:text=":"
                                                android:textColor="@color/green_color"
                                                android:textStyle="bold">

                                            </TextView>

                                            <TextView
                                                android:id="@+id/tv_main_balance"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="1"
                                                android:text="000"
                                                android:textColor="@color/green_color"
                                                android:textSize="14sp"
                                                android:textStyle="bold">

                                            </TextView>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:src="@drawable/ic_fingerprint"
                                                app:tint="@color/purple_700">

                                            </ImageView>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="4dp"
                                                android:layout_marginEnd="4dp"
                                                android:text=":"
                                                android:textColor="@color/green_color"
                                                android:textStyle="bold">

                                            </TextView>

                                            <TextView
                                                android:id="@+id/tv_aeps_balance"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="1"
                                                android:text="000"
                                                android:textColor="@color/text_color"
                                                android:textSize="14sp"
                                                android:textStyle="bold">

                                            </TextView>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="46dp"
                                        android:layout_height="46dp"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="8dp"
                                        app:cardCornerRadius="23dp">
                                        <ImageButton
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:tint="@color/green_color"
                                            android:background="@android:color/transparent"
                                            android:src="@drawable/ic_baseline_refresh_24"/>
                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>



                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="@color/white">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_dmt_one"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_dmt_1"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    app:cardBackgroundColor="@color/white95"
                                    app:cardCornerRadius="30dp"
                                    app:contentPadding="16dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_rupee_indian"
                                        app:tint="@color/green_color" />

                                </com.google.android.material.card.MaterialCardView>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:text="DMT 1"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout

                                android:id="@+id/ll_dmt_two"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    app:cardBackgroundColor="@color/white95"
                                    app:cardCornerRadius="30dp"
                                    app:contentPadding="16dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_rupee_indian"
                                        app:tint="@color/green_color" />

                                </com.google.android.material.card.MaterialCardView>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:text="DMT 2"
                                    android:textSize="12sp"

                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_aeps"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    app:cardBackgroundColor="@color/white95"
                                    app:cardCornerRadius="30dp"
                                    app:contentPadding="16dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="27dp"
                                        android:src="@drawable/ic_rupee_indian"
                                        app:tint="@color/green_color" />

                                </com.google.android.material.card.MaterialCardView>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:text="DMT 3"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_prepaid"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    app:cardBackgroundColor="@color/white95"
                                    app:cardCornerRadius="30dp"
                                    app:contentPadding="16dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/smartphone"
                                        app:tint="@color/purple_700" />

                                </com.google.android.material.card.MaterialCardView>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:text="Prepaid"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_postpaid"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    app:cardBackgroundColor="@color/white95"
                                    app:cardCornerRadius="30dp"
                                    app:contentPadding="16dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/smartphone"
                                        app:tint="@color/boxtextinside_color" />

                                </com.google.android.material.card.MaterialCardView>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:text="Postpaid"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_dth"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    app:cardBackgroundColor="@color/white95"
                                    app:cardCornerRadius="30dp"
                                    app:contentPadding="16dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_dth"
                                        app:tint="@color/user_detail_text_color" />

                                </com.google.android.material.card.MaterialCardView>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:text="DTH"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cvElectricity"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    app:cardBackgroundColor="@color/white95"
                                    app:cardCornerRadius="30dp"
                                    app:contentPadding="16dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_electricity"
                                        app:tint="@color/yellow" />

                                </com.google.android.material.card.MaterialCardView>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:text="Electricity"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    app:cardBackgroundColor="@color/white95"
                                    app:cardCornerRadius="30dp"
                                    app:contentPadding="16dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_telephone"
                                        app:tint="@color/purple_700" />

                                </com.google.android.material.card.MaterialCardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:text="Broadband"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    app:cardBackgroundColor="@color/white95"
                                    app:cardCornerRadius="30dp"
                                    app:contentPadding="16dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/gas"
                                        app:tint="@color/red" />

                                </com.google.android.material.card.MaterialCardView>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:text="Gas"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    app:cardBackgroundColor="@color/white95"
                                    app:cardCornerRadius="30dp"
                                    app:contentPadding="16dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_faucet"
                                        app:tint="@color/boxtextinside_color" />

                                </com.google.android.material.card.MaterialCardView>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:text="Water"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    app:cardBackgroundColor="@color/white95"
                                    app:cardCornerRadius="30dp"
                                    app:contentPadding="16dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/fingerprint"
                                        app:tint="@color/purple_700" />

                                </com.google.android.material.card.MaterialCardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:text="AePS"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="invisible">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    app:cardBackgroundColor="@color/white95"
                                    app:cardCornerRadius="30dp"
                                    app:contentPadding="16dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/gas"
                                        app:tint="@color/red" />

                                </com.google.android.material.card.MaterialCardView>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:text="Gas"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>


    <!--


    -->


    <!--
    <com.google.android.material.card.MaterialCardView
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    app:cardBackgroundColor="@color/white80"
    app:cardCornerRadius="50dp"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="28dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:srcCompat="@drawable/person" />
    </com.google.android.material.card.MaterialCardView>
    -->


    <!--
    -->
