<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.branchx.agent.ui.viewmodel.auth.DeviceVerifyViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/circular_progress"
            android:id="@+id/layout_progress"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_bg"
            android:id="@+id/main_constraint_layout">


            <TextView
                android:id="@+id/frameLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/button_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/root_layout"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="35dp"
                android:shape="ring"
                android:innerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

                <ImageView
                    android:layout_margin="8dp"
                    android:id="@+id/iv_user_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_baseline_verified_user_24"
                    app:tint="@color/purple_700"
                    />
            </com.google.android.material.card.MaterialCardView>

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Verify"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frameLayout2" />

            <TextView
                android:id="@+id/tv_message_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_background"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="5dp"
                android:padding="8dp"
                android:fontFamily="@font/noto_sans_regular"
                android:textColor="@color/primaryTextColor"
                android:text="One time password for device verification has sent to your register mobile number. Please verify it for further access."
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/root_layout" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                style="@style/EditTextPrimary"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:hint="Enter OTP"
                android:fontFamily="@font/noto_sans_regular"
                android:background="@drawable/rounded_background"
                android:text="@={viewModel.otp}"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="0dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_message_2" />

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:text="Verify"
                android:textColor="@color/white"
                android:fontFamily="@font/noto_sans_regular"
                android:background="@drawable/rounded_background"
                android:onClick="@{viewModel::onVerifyClick}"
                app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName3"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_error_message"
                style="@style/ValidationErrorStyle"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/noto_sans_regular"
                android:text="@{viewModel.errMessageObs}"
                android:visibility="@{viewModel.errMessageObs == `` ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button1" />


            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify device with OTP"
                android:textColor="@color/white95"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:layout_editor_absoluteY="56dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</layout>