<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.branchx.agent.data.model.settlement.SettlementReport" />

    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/grey_bg"
        android:layout_marginBottom="4dp"
        app:contentPadding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_cirlce_white_grey_border"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_rupee_indian"
                    app:tint="@color/white" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_regular"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        tools:text="Transaction Type"
                        android:text="@{item.transactionType}"
                        android:textColor="@color/black" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:text="Request To "
                        android:textSize="12dp"
                        android:fontFamily="@font/noto_sans_regular"
                        android:textColor="@color/primaryTextColor"
                        android:text="@{item.particulars}"
                        android:textStyle="normal" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_sans_regular"
                        android:textColor="@color/primaryTextColor"
                        tools:text="12-11-2017 11:21:23"
                        android:text="@{item.date}"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center"
                        tools:text="₹ 5000"
                        android:textSize="14dp"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="@{`₹ `+item.amount}"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:textSize="12dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textColor="@color/primaryTextColor"
                            android:layout_height="wrap_content"
                            android:text="@{item.debitOrCredit}"
                            />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_content_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                tools:visibility="visible"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TransactionSummaryStyle"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="Transaction Id" />

                    <TextView
                        android:textColor="@color/primaryTextColor"
                        style="@style/ReportListStyleCenterDot" />

                    <TextView
                        style="@style/TransactionSummaryStyle"
                        android:fontFamily="@font/noto_sans_regular"
                        tools:text="id"
                        android:text="@{item.id}"
                      />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TransactionSummaryStyle"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="Mobile Number" />

                    <TextView
                        android:textColor="@color/primaryTextColor"
                        style="@style/ReportListStyleCenterDot" />

                    <TextView
                        style="@style/TransactionSummaryStyle"
                        android:fontFamily="@font/noto_sans_regular"
                        tools:text="Name"
                        android:text="@{item.mobileNumber}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TransactionSummaryStyle"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="Name" />

                    <TextView
                        android:textColor="@color/primaryTextColor"
                        style="@style/ReportListStyleCenterDot" />

                    <TextView
                        style="@style/TransactionSummaryStyle"
                        android:fontFamily="@font/noto_sans_regular"
                        tools:text="Name"
                        android:text="@{item.name}"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TransactionSummaryStyle"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="Opening Balance" />

                    <TextView
                        android:textColor="@color/primaryTextColor"
                        style="@style/ReportListStyleCenterDot" />

                    <TextView
                        style="@style/TransactionSummaryStyle"
                        android:fontFamily="@font/noto_sans_regular"
                        tools:text="Name"
                        android:text="@{item.openingBalance}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TransactionSummaryStyle"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="Closing Balance" />

                    <TextView
                        android:textColor="@color/primaryTextColor"
                        style="@style/ReportListStyleCenterDot" />

                    <TextView
                        style="@style/TransactionSummaryStyle"
                        android:fontFamily="@font/noto_sans_regular"
                        tools:text="Name"
                        android:text="@{item.closingBalance}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TransactionSummaryStyle"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="Organization Name" />

                    <TextView
                        android:textColor="@color/primaryTextColor"
                        style="@style/ReportListStyleCenterDot" />

                    <TextView
                        style="@style/TransactionSummaryStyle"
                        android:fontFamily="@font/noto_sans_regular"
                        tools:text="organization name"
                        android:text="@{item.organizationName}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TransactionSummaryStyle"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="remark" />

                    <TextView
                        android:textColor="@color/primaryTextColor"
                        style="@style/ReportListStyleCenterDot" />

                    <TextView
                        style="@style/TransactionSummaryStyle"
                        android:fontFamily="@font/noto_sans_regular"
                        tools:text="remark"
                        android:text="@{item.remark}"
                        />

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</layout>